<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(184, 209, 234);
            color:black;
            overflow-x:hidden;
        }
        .bs{
            background-image:url('https://images6.alphacoders.com/343/thumb-1920-343179.jpg');
            background-repeat:no-repeat;
            background-size:750px;
            margin-top:40px;
            margin-left :450px;
        }
        .abc{
            margin-left:400px;
            width:600px;
            font-size:40px;
            margin-top:60px;
            color:rgb(24, 40, 73);
            text-shadow:2px 2px lightgray;
        }
        .def{
            padding:10px;
            width:200px;
            margin-top:30px;
            margin-left:50px;
            border-radius:8px;
            border:2px solid lightgrey;
        }
        .cal{
            margin-left:90px;
            margin-top:40px;
            font-size:15px;
            padding:10px;
            width:150px;
            font-weight:10px;
            border-radius:8px;
            background-color:#E9342F;
            color:white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .can{
            margin-left:90px;
            margin-top:40px;
            font-size:15px;
            padding:10px;
            width:150px;
            font-weight:10px;
            border-radius:8px;
            background-color:dodgerblue;
            color:white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="abc">House Rent Calculator</h1><br>
        </header>
            <div>
       
                <input type="name" placeholder="username" id="username" class="def" required>
                <input type="password" placeholder="password" id="password" class="def" required>
                <br>
                <select id="city">
                    <option value="5000">vizag</option>
                    <option value="3000">hyd</option>
                    <option value="2000">chennai</option>
                    <option value="4000">banglore</option>
                </select>
                <input type="number" placeholder="area" required id="area"><br>
                <select id="bedrooms">
                    <option value="0">value</option>
                    <option value="10000">1bhk</option>
                    <option value="15000">2bhk</option>
                    <option value="20000">3bhk</option>
                </select>
                <label for="">balcony</label>
                <input type="radio" name="balcony" id="" value="yes">Yes
                <input type="radio" name="balcony" id="" value="No">No<br>
                <input type="submit" value="submit">
                <label id ="result"></label>
                <h5 id="res"></h5>
        </div>
    <script>
          document.getElementById("form").addEventListener('submit',(e)=>
                {
                    e.preventDefault();
                var uname=document.getElementById("uname").value;
                var pwd=document.getElementById("pwd").value;
                var Area = document.getElementById("area").value;
                var city= document.getElementById("city").value;
                var bedrooms= document.getElementById("bed").value;
                var balcony= document.querySelector("input[name='balcony']:checked").value;
                var ownpwd=uname.slice(0,3)+"123";
               
        
         if(pwd==ownpwd){
                baseresult=city*Area+bedrooms+balcony;
                document.getElementById("result").innerHTML="baseresult";
            }
            else
            {
                document.getElementById("result").innerHTML="invalid credentials";
            }

        })
    </script>
</body>
</html>